<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="_1626491_CO5027.Site1" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="headContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS Files -->
    <!-- normalize.css obtained from Gallagher, n.d. -->
    <link href="~/CSS/normalize.css" rel="stylesheet" />
    <link href="~/CSS/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato%7COpen+Sans" rel="stylesheet"/>	
    <!-- Scripts -->
	<!-- modernizr-custom.js obtained from Modernizr, n.d. -->
	<script src="<%=ResolveClientUrl("~/Scripts/modernizr-custom.js")%>"></script>
    <!-- respond.min.js obtained from Jehl, n.d. -->
	<script src="<%=ResolveClientUrl("~/Scripts/respond.min.js")%>"></script>
    <!-- prefixfree.min.js obtained from Verou, n.d. -->
	<script src="<%=ResolveClientUrl("~/Scripts/prefixfree.min.js")%>"></script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Starts Here -->
        <header>
            <h1><a href="~/Default.aspx" runat="server">HyperPadz</a></h1>
            <!-- Navigation Menu Starts Here -->
            <nav>
                <ul>
                    <li><a href="~/Default.aspx" runat="server">Home</a></li>
                    <li><a href="~/Contact.aspx" runat="server">Contact Us</a></li> 
                    <li><a href="~/Admin/default.aspx" runat="server">
                        <asp:LoginName ID="LoginName1" runat="server" FormatString="Hi, {0}! "/><p class="hidden">Login Name Goes Here</p></a></li>
                    <li><asp:LoginStatus ID="LoginStatus1" runat="server"
                            LoginText="Login"
                            LogoutText="Logout"
                            LogoutPageUrl="~/Default.aspx"
                            LogoutAction="Redirect"
                            OnLoggingOut="LoginStatus1_LoggingOut" />
                    </li>
                </ul>
            </nav>
            <!-- Load Script for Nav Active class -->
            <!-- Script Obtained from Zhou 2015 -->
            <script src="<%=ResolveClientUrl("~/Scripts/menuactive.js")%>"></script>
            <!-- Navigation Menu Ends Here -->
        </header>
        <!-- Header Ends Here -->
        <asp:ContentPlaceHolder id="mainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Footer Starts Here -->
        <footer>
            <h2 class="hidden">The Footer</h2>
			<section id="copyright">
                <h3 class="hidden">Copyright Notice</h3>
			    <div class="wrapper">
				    <div class="links1">
				        <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
    			        <img style="border:0;width:88px;height:31px;"
       				         src="https://www.w3.org/Icons/valid-css"
        			         alt="Valid CSS!"/></a>
                        <a href="http://validator.w3.org/check?uri=referer" target="_blank">
                        <img style="border:0;width:88px;height:31px;"
                             src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png"
                             alt="Valid HTML!"/></a>
                        <a href="~/Admin/" runat="server">Admin</a>
    			     </div>
    			    <p>&copy; Copyright 2018 Tao Zhen. No Rights Reserved.</p>
    		    </div>
    		</section>
        </footer>
    </form>
</body>
</html>
