<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="_1626491_CO5027.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="headContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~CSS/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
    <div id="header">
        <h1>Heading 1</h1>
    </div>

    <div id="menu">
        <ul>
            <li><a href="~/Default.aspx" runat="server">Home</a></li>
            <li><a href="~/About.aspx" runat="server">About</a></li>
            <li><a href="~/ContactUs.aspx" runat="server">Contact Us</a></li> 
            <li><a href="~/Register.aspx" runat="server">Register</a></li>
            <li><a href="~/Login.aspx" runat="server">Login</a></li>
        </ul>
    </div>

    <div id="content">
        <asp:ContentPlaceHolder id="mainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
